# vinylSearch

./: README.md  docker-compose.yml
backend/lpsearch-backend/lpsearch-backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/lpsearch-backend/lpsearch-backend/src/main/java/com/lpsearch/: LpsearchBackendApplication.java
backend/lpsearch-backend/lpsearch-backend/src/main/java/com/lpsearch/batch/: BatchJob.java  RedisToDbBatchScheduler.java
backend/lpsearch-backend/lpsearch-backend/src/main/java/com/lpsearch/component/: BatchJobRegistar.java  BatchJobRegistry.java  BatchLogStore.java
backend/lpsearch-backend/lpsearch-backend/src/main/java/com/lpsearch/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
backend/lpsearch-backend/lpsearch-backend/src/main/java/com/lpsearch/controller/: AuthController.java  BatchController.java  FavoriteController.java  SearchController.java
backend/lpsearch-backend/lpsearch-backend/src/main/java/com/lpsearch/crawler/: TowerCrawler.java  TowerRecordsCrawler.java  Yes24Crawler.java
backend/lpsearch-backend/lpsearch-backend/src/main/java/com/lpsearch/domain/: Album.java  AlbumStock.java  Favorite.java  Site.java  User.java  UserRole.java
backend/lpsearch-backend/lpsearch-backend/src/main/java/com/lpsearch/dto/: AlbumDto.java  BatchExecutionLog.java  BatchJobsDto.java  FavoriteRequestDto.java  FavoriteResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  UserResponseDto.java
backend/lpsearch-backend/lpsearch-backend/src/main/resources/: application.properties  application.yml  data.sql
backend/lpsearch-backend/lpsearch-backend/src/test/java/com/lpsearch/: FavoriteServiceTest.java  LpsearchBackendApplicationTests.java  RedisTemplateTest.java  TowerRecordsCrawlerTest.java  Yes24CrawlerTest.java
backend/lpsearch-backend/lpsearch-backend/src/test/resources/: application.yml
frontend/: .dockerignore  (+5 more)
(+58 files in other folders)
